$main_width: 1440px;
$container_width: 1280px;
$sub_width: 1216px;
$ipad_width: 1024px;
$ipad_content_width: 744px;
$ipad_container_width: 680px;
$mobile_width: 480px;
$mobile_container_width: 375px;
$mobile_content_width: 343px;
$card_width: 324px;

$large_fontsize: 3.75rem;
$subheading_fontsize: 2.25rem;
$mobile_fontsize: 1.875rem;
$info_fontsize: 1.25rem;
$standard_fontsize: 1rem;
$btn_fontsize: 1.125rem;
$min_fontsize: 0.875rem;

$primary_1: #475467;
$primary_2: #15B79E;
$primary_3: #101828;
$primary_4: #125D56;

$secondary_1: #D0D5DD;
$secondary_2: #F0FDF9;
$secondary_3: #107569;
$secondary_4: #0E9384;

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

p {
  margin: 0;
}

.btn {
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.5s;

  &#signup-btn {
    font-size: $min_fontsize;
    line-height: 20px;
    background-color: $primary_2;
    padding: 8px 14px;

  }

  &#intro-try-btn {
    padding: 16px 28px;
    gap: 12px;
    background-color: $primary_2;
    font-size: $btn_fontsize;
    line-height: 28px;
    max-width: 171px;   
  }

  &#trial-btn {
    padding: 16px 28px;
    gap: 12px;
    background-color: $primary_2;
    font-size: $btn_fontsize;
    line-height: 28px;
    max-width: 171px;
  }

  &:hover{
    cursor: pointer;
    background-color: $secondary_4 !important;
  }
}

// Header Section
nav {
  max-width: $main_width;
  min-width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1000;
  background-color: white;

  .navbar-container {
    max-width: $container_width;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 18px 32px;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    .logo-container {
      display: flex;
      gap: 10px;
      align-items: center;

      .navbar-logo {
        max-width: 32px;
      }

      .navbar-logo-name {
        font-size: $info_fontsize;
        font-weight: 600;
        line-height: 30px;
        color: $primary_1;
      }
    }

    .navbar-left-content {
      display: flex;
      gap: 40px;
      justify-content: space-between;
    }

    .nav-menu-container {
      display: flex;

      ul {
        list-style: none;
        display: flex;
        gap: 32px;
        justify-content: space-between;
        padding: 0;

        .nav-menu-items {
          font-weight: 600;
          font-size: $standard_fontsize;
          line-height: 24px;
          color: $primary_1;
        }
      }
    }

    .navbar-right-content {
      display: flex;
      gap: 12px;
      align-items: center;
      
      .login-btn {
        font-size: $standard_fontsize;
        font-weight: 600;
        line-height: 24px;
        color: $primary_1;
        background-color: white;
        border: none;
      }
      
    }

    .hamburger {
      display: none;
    }
  }
}

// Intro Section
.intro-container {
  max-width: $container_width;
  padding: 96px 32px;
  gap: 64px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .intro-left-content {
    max-width: 576px;
    gap: 48px;
    display: flex;
    order: 1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    .intro-description {
      display: flex;
      gap: 24px;
      flex-direction: column;

      .intro-title {
        font-weight: 600;
        font-size: $large_fontsize;
        line-height: 72px;
        margin: 0;
      }

      .intro-arrow {
        max-width: 480px;
      }

      .intro-info {
        font-weight: 400;
        font-size: $info_fontsize;
        line-height: 30px;
        color: $primary_1;
        margin: 0;
      }
    }
  }

  .intro-right-content {
    max-width: 50%;
    order: 2;

  }
}

// About us Section
.about-us-container {
  max-width: $container_width;
  padding: 96px 32px;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 64px;

  .about-us-top {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

    .about-us-title {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;

      .about-us-heading {
        font-weight: 600;
        font-size: $standard_fontsize;
        line-height: 24px;
        color: $primary_2;
        margin: 0;
      }

      .about-us-subheading {
        font-weight: 600;
        font-size: $subheading_fontsize;
        line-height: 44px;
        color: $primary_3;
        margin: 0;
      }
    }

    p {
      margin: 0;
      color: $primary_1;
      font-weight: 400;
      font-size: $info_fontsize;
      line-height: 30px;
    }
  }

  .about-us-bottom {
    display: flex;
    gap: 64px;

    .about-us-left {
      max-width: 576px;
    }

    .about-us-right {
      max-width: 576px;
      gap: 64px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .about-card-container {
        width: 100%;
        display: flex;
        gap: 32px;
      }

      .about-us-card {
        max-width: 272px;
        gap: 20px;
        display: flex;
        flex-direction: column;

        .card-logo{
          padding-bottom: 20px;
        }
        .card-info {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .card-title {
            margin: 0;
            font-weight: 600;
            color: $primary_3;
            font-size: $info_fontsize;
            line-height: 30px;
          }

          & p {
            margin: 0;
            font-weight: 400;
            font-size: $standard_fontsize;
            line-height: 24px;
            color: $primary_1;
          }
        }
      }
    }
  }
}

//Features Section 
.green-space {
  max-width: $main_width;
  background-color: $primary_4;
  padding: 0px 80px;
  align-items: center;
  gap: 10px;
  margin: auto;
  display: flex;

  .features-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 96px 32px;
    gap: 64px;
    margin: auto;

    .features-top {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;

      .features-title {
        gap: 12px;
        display: flex;
        flex-direction: column;

        .features-main-title {
          font-weight: 600;
          font-size: $standard_fontsize;
          line-height: 24px;
          color: $primary_2;
          margin: 0;
        }

        .features-sub-title {
          font-weight: 600;
          font-size: $subheading_fontsize;
          line-height: 44px;
          color: white;
          margin: 0;
        }
      }

      .features-title-info {
        font-weight: 400;
        font-size: $info_fontsize;
        line-height: 30px;
        color: white;
        margin: 0;
      }
    }

    .features-bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
      margin: auto;
      flex-wrap: wrap;

      .features-card {
        border: 1px solid $secondary_1;
        border-radius: 20px;
        padding: 32px 24px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        align-items: center;
        background-color: white;

        img {
          max-width: 48px;
          max-height: 48px;
        }

        .features-card-content {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .features-card-title {
            font-weight: 600;
            // max-width: 336px;
            width: 100%;
            font-size: $info_fontsize;
            line-height: 30px;
            color: $primary_3;
          }

          .features-card-info {
            font-weight: 400;
            font-size: $standard_fontsize;
            line-height: 24px;
            color: $primary_1;
          }
        }
      }
    }
  }
}

//Analytic Section
.analytic-container {
  max-width: $container_width;
  padding: 96px 32px;
  display: flex;
  gap: 64px;
  margin: auto;
  align-items: center;

  .analytic-left-content {
    max-width: 576px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .analytic-heading {
      font-weight: 600;
      font-size: $subheading_fontsize;
      line-height: 44px;
      margin: 0;
    }

    .analytic-info {
      font-weight: 400;
      font-size: $info_fontsize;
      line-height: 30px;
      color: $primary_1;
      margin: 0;

      span {
        color: $primary_2;
      }
    }
  }

  .analytic-right-content {
    max-width: 50%;
  }
}

// Trial Section
.trial-container {
  max-width: $container_width;
  margin: auto;
  display: flex;
  padding: 96px 0px;
  gap: 10px;

  .trial-green-container {
    width: fill;
    background-color: $primary_4;
    border: none;
    display: flex;
    margin: auto;
    flex-direction: column;
    border-radius: 20px;
    padding: 96px 32px;
    gap: 64px;

    .trial-content {
      width: fill;
      display: flex;
      flex-direction: column;
      gap: 48px;
      align-items: center;

      .trial-top-content {
        width: fill;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .trial-main-title {
          color: white;
          font-weight: 600;
          font-size: $subheading_fontsize;
          line-height: 44px;
          margin: 0;
        }

        .trial-sub-title {
          color: $secondary_1;
          margin: 0;
          font-weight: 400;
          font-size: $info_fontsize;
          line-height: 30px;
        }
      }
    }
  }
}

// Footer Section
footer {
  max-width: $main_width;
  border-top: 1px solid $secondary_1;
  padding: 64px 80px 48px 80px;
  gap: 64px;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;

  .footer-top {
    max-width: $container_width;
    padding: 0px 32px;
    display: flex;
    gap: 162px;
    justify-content: space-between;
    margin: auto;
    width: 100%;

    .footer-left-content {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: auto;

      .footer-title {
        font-size: $subheading_fontsize;
        font-weight: 600;
        line-height: 44px;
        margin: 0;
      }
    }

    .footer-right-content {
      max-width: 789px;
      display: flex;
      gap: 32px;
      margin-left: auto;
      width: 100%;

      .footer-content {
        max-width: 173.25px;
        width: 100%;
        gap: 21px;
        display: flex;
        flex-direction: column;

        .footer-content-title {
          margin: 0;
          font-weight: 400;
          font-size: $min_fontsize;
          line-height: 20px;
          color: $primary_1;
        }

        .footer-content-info {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 0;
          margin: 0;

          .footer-content-menu {
            margin: 0;
            font-weight: 600;
            font-size: $standard_fontsize;
            line-height: 24px;
            color: $primary_1;
          }
        }
      }

      .footer-accordion {
        display: none;
      }
    }
  }

  .footer-bottom {
    max-width: $container_width;
    width: fill;
    display: flex;
    padding: 31px 32px;
    justify-content: space-between;

    .copyright-line {
      font-family: montserrat;
      font-weight: 500;
      font-size: $min_fontsize;
      line-height: 24.5px;
      color: #65676D;
    }

    .footer-socials {
      display: flex;
      gap: 8px;
    }
  }
}